{
  "name": "jpload",
  "version": "0.0.0",
  "description": "big file upload plugin",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "grunt": "~1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test-jploud"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janryWang/jpload"
  },
  "keywords": [
    "file",
    "upload",
    "jquery",
    "angular",
    "bootstrap"
  ],
  "author": "janryWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janryWang/jpload/issues"
  },
  "homepage": "https://github.com/janryWang/jpload"
}
